* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    text-align: center;
    height: 100px;
    line-height: 100px;
    background-color: #333;
}
header a {
    color: #fff;
    text-decoration: none;
}
.search-bar-container {
    top: 0;
    position: sticky;
    margin-top: 100px;
    padding: 5px;
    background-color: #fff;
}
.search-bar {
    flex: 1;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 60px;
    margin: auto;
    position: relative;
    border-radius: 2px;
    background-color: red;
}
.search-bar .search {
    position: relative;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px #ddd;
    font-size: 20px;
    padding: 2px 6px;
    flex: 1;
    display: flex;
    transition: border-color 0.1s cubic-bezier(0.42, 0, 0.58, 1);
}
.search-bar .search:focus {
    outline: 0;
    border-color: #065fd4;
}
.search-bar .search-button {
    border: 1px solid #ddd;
    border-radius: 0 2px 2px 0;
    border-left: none;
    cursor: pointer;
    height: 60px;
    width: 64px;
    margin: 0;
    transition: background-color 0.1s cubic-bezier(0.42, 0, 0.58, 1);
}
.search-bar .search-button:hover,
.search-bar .search-button:focus {
    background-color: #d3d3d3;
}
.card-container {
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
}
.card {
    flex: auto;
    margin: 10px;
    width: 20%;
    background-color: #ddd;
}
.card-image {
    width: 100%;
    height: auto;
}
@media (max-width: 1000px) {
    .card {
        width: 30%;
    }
}
@media (max-width: 800px) {
    header {
        font-size: 24px;
    }
    .card {
        width: 45%;
    }
}
@media (max-width: 500px) {
    header {
        font-size: 20px;
    }
    .card {
        width: 90%;
    }
}
